<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Variables</title>
    <style>
      .divmain {
        border: 2px solid black;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 250px;
        height: 500px;
        justify-content: space-evenly;
        align-items: end;
      }
      .div-party1 {
        background-color: red;
        width: 100px;
        width: 10px;
      }
      .div-party2 {
        background-color: blue;
        width: 100px;
        width: 10px;
      }
      .buttonparty1 {
        background-color: green;
      }
      .buttonparty2 {
        background-color: blanchedalmond;
      }
    </style>
  </head>
  <body>
    <div class="divmain">
      <div class="div-party1"></div>
      <div class="div-party2"></div>
    </div>
    <button class="buttonparty1">Party1</button>
    <button class="buttonparty2">Party2</button>
  </body>
</html>
